[nosetests]
match=^test
nocapture=1
cover-package=pyrtos
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyrtos/locale
domain = pyrtos
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyrtos/locale/pyrtos.pot
width = 80

[init_catalog]
domain = pyrtos
input_file = pyrtos/locale/pyrtos.pot
output_dir = pyrtos/locale

[update_catalog]
domain = pyrtos
input_file = pyrtos/locale/pyrtos.pot
output_dir = pyrtos/locale
previous = true
